<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa | Paylaştıkça</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">



</head>

<body>

    <section id="menu">
        <div id="logo">Paylaştıkça</div>
        <nav>
            <a href=""><i class="fa-solid fa-house ikon"></i>Anasayfa</a>
            <a href=""><i class="fa-solid fa-info ikon"></i>Hakkımızda</a>
            <a href=""><i class="fa-solid fa-graduation-cap ikon"></i>Eğitimlər</a>
            <a href=""><i class="fa-solid fa-user-group ikon"></i>Ekip</a>
            <a href=""><i class="fa-solid fa-map-pin ikon"></i>İletişim</a>
        </nav>
    </section>


    <section id="anasayfa">
        <div id="black">

        </div>

        <div id="icerik">
            <h2>Paylaştıkça</h2>
            <hr width=300 align=left>
            <p>Gelişme ve ya ilerleme anlamına gelen "development", genel olarak bir şeyin kendisini ve başkalarını daha iyi durumlara getirme sürecidir. Bu süreç, ekonomik, sosyal, kültürel, teknolojik alanlarda gerçekleşebilir ve birçok farklı faktörü içermektedir. Örneğin, bir ülkenin kalkınması için ekonomik büyüme, insanların sağlık, eğitim ve refah düzeyinde iyileşme, çevrenin korunması gibi birçok farklı alanın etkin şekilde geliştirilmesi gerekmektedir.</p>
        </div>
    </section>

</body>
</html>